<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayoutStartDocReports"
    android:layout_width="250dp"
    android:layout_height="120dp"
    android:background="@drawable/rounded_gray_background">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayoutStartDocReports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPatientStartDocReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Patient name" />


            <TextView
                android:id="@+id/textViewDateStartDocReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date, time" />

            <LinearLayout
                android:layout_width="217dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSeeFullReportStartDocReports"
                    android:layout_width="116dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/start_button"
                    android:gravity="center"
                    android:text="SEE FULL REPORT"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>