<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayoutStartDocReports"
    android:layout_width="250dp"
    android:layout_height="170dp"
    android:background="@drawable/rounded_gray_background">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayoutStartDocReports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPatientStartDocReports"
                    android:layout_width="117dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Patient name" />

                <TextView
                    android:id="@+id/textViewSurnameStartDocReports"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="surname"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDateStartDocReports"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Date, time" />

            <Button
                android:id="@+id/buttonSeeFullReportStartDocReports"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background_selector"
                android:gravity="center"
                android:text="EDIT REPORT"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>