<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayoutStartDocAppointments"
    android:layout_width="250dp"
    android:layout_height="170dp"
    android:background="@drawable/rounded_gray_background">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayoutStartDocAppointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPatientStartDocAppointments"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Patient name" />

                <TextView
                    android:id="@+id/textViewSurnameStartDocAppointments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Surname"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewDateStartDocAppointments"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="Date, time"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonDeleteAppointmentDoc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_gray_background"
                android:text="DELETE" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>