<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        tools:context=".ReportActivity">

    <include
            android:id="@+id/backHeader"
            layout="@layout/header_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout33"
            android:layout_width="0dp"
            android:layout_height="264dp"
            android:background="@drawable/top_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backHeader">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
            android:layout_width="408dp"
            android:layout_height="694dp"
            app:layout_constraintTop_toBottomOf="@+id/backHeader"
            android:id="@+id/scrollView3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/linearLayoutCreateNewReport2"
                    android:layout_width="match_parent"
                    android:layout_height="610dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/white_background"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                    <TextView
                            android:text="Doctor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewDoctorName"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_gray_background"
                            android:textSize="20sp"
                            android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/textViewCheckSymptomsCreateNewReport2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Symptoms"
                            android:textAlignment="center"
                            android:textColor="#FF9800"
                            android:textSize="24sp" />
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:orientation="horizontal">

                    <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="109dp"
                            android:id="@+id/textViewCheckedSymptoms"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/grey_background"
                        android:orientation="horizontal">

                    <TextView
                            android:text="EnterOtherInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewOther"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:src="@tools:sample/avatars"
                            android:id="@+id/imageReport"
                            android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>