<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/card_background"
    android:layout_marginBottom="4dp">

    <!-- Zdjęcie profilowe -->
    <ImageView
        android:id="@+id/recentChatImageViewDoc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Profile Picture"
        android:src="@drawable/black_account_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop" />

    <!-- Imię użytkownika -->
    <TextView
        android:id="@+id/recentChatTextNameDoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="User Name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/recentChatImageViewDoc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recentChatTextTimeDoc" />

    <!-- Czas ostatniej wiadomości -->
    <TextView
        android:id="@+id/recentChatTextTimeDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:00"
        android:textColor="#888888"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Ostatnia wiadomość -->
    <TextView
        android:id="@+id/recentChatTextLastMessageDoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Last message content goes here..."
        android:textColor="#555555"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/recentChatImageViewDoc"
        app:layout_constraintTop_toBottomOf="@id/recentChatTextNameDoc"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
